# BoardGameLocal

./: README.md
ProiectJava/: pom.xml
ProiectJava/src/main/java/com/example/ProiectJava/: ProiectJavaApplication.java
ProiectJava/src/main/java/com/example/ProiectJava/controller/: BoardGameShopServiceController.java  ClientServiceController.java  DeveloperServiceController.java  EventServiceController.java  GameServiceController.java  RefreshmentServiceController.java
ProiectJava/src/main/java/com/example/ProiectJava/model/: BoardGameShop.java  Client.java  Developer.java  Event.java  Game.java  Refreshment.java
ProiectJava/src/main/java/com/example/ProiectJava/repository/: BoardGameShopRepository.java  ClientRepository.java  DeveloperRepository.java  EventRepository.java  GameRepository.java  RefreshmentRepository.java
ProiectJava/src/main/java/com/example/ProiectJava/service/: BoardGameShopService.java  ClientService.java  DeveloperService.java  EventService.java  GameService.java  RefreshmentService.java
ProiectJava/src/main/java/com/example/ProiectJava/swaggerconfig/: SwaggerConfig.java
ProiectJava/src/main/resources/: application.properties
ProiectJava/src/test/java/com/example/ProiectJava/: ProiectJavaApplicationTests.java
ProiectJava/src/test/java/com/example/ProiectJava/controller/: BoardGameShopControllerT.java  DeveloperControllerT.java  EventControllerT.java  GameControllerT.java  RefreshmentControllerT.java
ProiectJava/src/test/java/com/example/ProiectJava/service/: BoardGameShopServiceTest.java  DeveloperServiceTest.java  EventServiceTest.java  GameServiceTest.java  RefreshmentServiceTest.java
